{
  "name": "revents",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cuid": "^2.1.6",
    "date-fns": "^2.7.0",
    "firebase": "^7.4.0",
    "google-map-react": "^1.1.5",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-cropper": "^1.3.0",
    "react-datepicker": "^2.10.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.0",
    "react-infinite-scroller": "^1.2.4",
    "react-lazyload": "^2.6.5",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.1.3",
    "react-redux-firebase": "^3.0.5",
    "react-redux-toastr": "^7.6.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.4",
    "redux-auth-wrapper": "^2.1.0",
    "redux-firestore": "^0.10.0",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "revalidate": "^1.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
